<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 style="font-size: 75px; text-align: center; text-transform: uppercase; color: navy;" class="text-primary">ozingizni qanday matematikligingizga ishonch hosil qiling</h1>



    <div class="misol__soat misolFirst d-flex justify-content-center mt-5">
        <p class="misolFirst-text misol__soat-text fs-2 text-warning">
            20+30 =
        </p>
        <span class="misolFirst_anser fs-2"></span>
    </div>

    <div class="misol__soat misolSecond d-flex justify-content-center mt-5">
        <p class="misolSecond-text misol__soat-text fs-2 text-primary">
            49+30 =
        </p>
        <span class="misolSecond__answers fs-2"></span>
    </div>
    
    <div class="misol__soat misolThird d-flex justify-content-center mt-5">
        <p class="misolThird-text misol__soat-text fs-2 text-success">
            60+40 =
        </p>
        <span class="misolThird_answers fs-2"></span>
    </div>
    
    <div class="misol__soat misolFourth d-flex justify-content-center mt-5">
        <p class="misolFourth-text misol__soat-text fs-2 text-danger">
            120+40 =
        </p>
        <span class="misolFourth__answer fs-2"></span>
    </div>
    
    <div class="misol__soat misolFifth d-flex justify-content-center mt-5">
        <p class="misolFifth-text misol__soat-text fs-2 text-warning">
            200+50=
        </p>
        <span class="misolFifsth-answer fs-2"></span>
    </div>


    <script src="JS/script.js"></script>
</body>
</html>